.container {
  --anim: 2s;
  --nav-height: 10em;
  --footer-height: 4rem;
  --page-width: 40em;
  --slot-width: calc(var(--page-width) + 1em);
  --page-anim-delay: 2.5s;
  --page-anim-duration: .5s;
  
  display: flex;
  flex-direction: column;
}

.page {
  flex-basis: 0;
  flex-grow: 1;
  position: relative;
  z-index: 1;
  width: var(--page-width);
  margin: 0 auto;
  animation: appear var(--page-anim-duration) ease-in var(--page-anim-delay) both;
}

.nav {
  z-index: 2;
  background: var(--bg-color);
  
  display: flex;
  align-items: center;
  padding: 0 4em;
  height: var(--nav-height);
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  margin-right: 4em;
}

.logo hr {
  width: 100%;
  margin: 2px 0 2px -2em;
  height: 1px;
  border: none;
  background: linear-gradient(90deg, #cdcdcdFF 0%, #cdcdcd88 80%, #cdcdcd00 100%);
  animation: hr var(--anim) ease-in both;
  transform-origin: 0 0;
}

@keyframes hr {
  0% { transform: scaleX(0); }
  100% { transform: scaleX(1); }
}

.gov, .mos {
  height: 1.5em;
  animation: appear 3s ease-in both;
}

.mos {
  margin-left: .8em;
}

.nav-link {
  font-weight: 300;
  margin-right: 3em;
  text-transform: uppercase;
  padding: 1em;
  border-bottom: 1px solid transparent;
}

.nav-link:hover {
  border-color: #ddd;
}
.nav-link:global(.active), .nav-link:global(.active):hover {
  border-color: var(--primary);
}

.right {
  display: flex;
}
  
.right>:nth-child(1) { animation: appear var(--anim) ease-in .5s both; }
.right>:nth-child(2) { animation: appear var(--anim) ease-in .7s both; }
.right>:nth-child(3) { animation: appear var(--anim) ease-in .9s both; }
.right>:nth-child(4) { animation: appear var(--anim) ease-in 1.1s both; }

.wallet {
  font-size: .9em;
  width: 18em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.wallet :global(.btn) {
  --color: #aaa;
  border: none;
  text-transform: lowercase;
}

.slot {
  position: relative;
  z-index: 0;
  border-bottom: var(--slot-size) solid #cfd1dd;
  border-left: var(--slot-size) solid var(--bg-color);
  border-right: var(--slot-size) solid var(--bg-color);
  width: var(--slot-width);
  margin: calc(-1 * var(--slot-size)) auto 0;
  animation: appear var(--page-anim-duration) ease-in var(--page-anim-delay) both;
}

.slot-shadow {
  position: relative;
  --h: calc(3 * var(--slot-size));
  height: var(--h);
  margin: 0 auto calc(-1 * var(--h));
  z-index: 2;
  box-shadow: var(--slot-shadow);
  width: var(--slot-width);
  animation: appear var(--page-anim-duration) ease-in var(--page-anim-delay) both;
}

.footer {
  background: var(--bg-color);
  height: var(--footer-height);
  z-index: 2;
  animation: appear var(--page-anim-duration) ease-in var(--page-anim-delay) both;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
  font-size: .8em;
}


.dropdown-wrapper {
  position: relative;
}

.dd-btn {
  display: flex;
  align-items: center;
  gap: .8em;
}
.dd-btn:focus {
  background: #f5f5f5;
}

.dropdown {
  position: absolute;
  right: 0;
  box-shadow: var(--card-shadow);
  animation: appear .5s both;
  max-height: 50vh;
  min-width: 10em;
  display: none;
  margin: .5em 1em 0 0;
  background: white;
}
.dropdown-wrapper:focus-within .dropdown {
  opacity: 1;
  display: block;
}

.bc-el {
  display: flex;
  align-items: center;
  padding: .5em 1em;
  gap: .5em;
  cursor: pointer;
}

.bc-el:hover {
  background: #f5f5f5;
}

.bc-el>span {
  flex-grow: 1;
  text-align: right;
  white-space: nowrap;
  margin-left: 1em;
}

@keyframes appear {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.mobile-nav {
  display: none;
}

@media (max-width: 800px) {
  .nav .nav-link {
    display:none;
  }
  
  .credits {
    display: none;
  }
  .mobile-nav {
    font-size: 2em;
    display: flex;
    justify-content: space-between;
    padding: 0 4em;
    width: 100%;
  }
  
  .nav-link {
    border-bottom-width: 7px;
    margin: 0;
  }
}